<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover"
    />
    <script type="module">
      import { doWork as _doWork } from './index.js';
      window.doWork = _doWork;
    </script>

    <title>WorkerShop</title>
    <style>
      :root {
        --main-txt-color: #e6e6e6;
      }
      h1 {
        color: var(--main-txt-color);
        text-align: center;
      }
      html {
        height: 100%;
      }
      body {
        margin: 0;
        font-size: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        background-color: #505050;
      }
      .wrap {
        margin-left: 100px;
        margin-right: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 35%;
      }
      .generalStyle {
        border: 1px solid #1f1f1f;
        border-radius: 3px;
        font-size: 22px;
        padding: 15px;
        cursor: pointer;
        appearance: none;
        color: var(--main-txt-color);
        background-color: #6f6f6f;
      }
      #numberInput {
        padding-right: 0;
      }
      input[type='number']::-webkit-inner-spin-button {
        opacity: 1;
        font-size: 20px;
        padding: 50px;
        padding-left: 1px;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <h1>Welcome</h1>
      <input
        type="button"
        onclick="window.doWork()"
        value="Do some heavy work"
        id="workBtn"
        class="generalStyle"
      />
      <input type="number" value="0" id="numberInput" class="generalStyle" />
      <input
        type="button"
        onclick="numberInput.value = 0"
        value="reset"
        id="resetBtn"
        class="generalStyle"
      />
    </div>
  </body>
</html>
